<head>
        <link rel="stylesheet" href="css/rapport.css" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" />
    </head>
    
    <div class="rapport-wrap">
        <h3>Vart bör etableringen ske?</h3>
        <p>
            Enligt vår summering av väderdata bör en etablering ske i Stockholm eller Norrköping med en fördel för Stockholm. Eftersom vädret var av största vikt för valet av område att starta verksamheten på har vi använt oss av väderdata från SMHI för att skapa en ”väderpoäng” för att hitta de optimala områdena för er. Hur dessa beräkningar har gjorts finns tillgängligt på sidan för Etableringsort.
        </p>
        <h3>Inriktning</h3>
        <p>
                De stora trenderna vad gäller restaurangverksamhet de kommande åren har inte så mycket att göra med vilket typ av mat som serveras utan mer om att maten är hälsosam, att företaget har ett genomtänkt hållbarhetsarbete och att det ska vara smidigt och bekvämt för kunden att få tag i det den vill ha. Läs mer om vår research under fliken Trendrapport. 
        <br /><br /><br />
        Eftersom Stockholm fick högst poäng i vår undersökning presenterar vi här data angående befolkning och inkomster i olika stadsdelar.
        <br /><br />
        <img src="IMG/samman1.jpg" width="600px" height="400px" /> 
        <a href="http://statistik.stockholm.se/statistik-pa-karta/arbetsmarknad-kartor" target="_blank">Källa</a>
        <br />
        <img src="IMG/samman2.png" width="600px" height="400px" />
        <a href="http://statistik.stockholm.se/statistik-pa-karta/befolkning-kartor" target="_blank">Källa</a>

        </p>
    </div>